# RepositoryEasy

./: README.md
ProjectAngularEasy/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ProjectAngularEasy/e2e/src/: app.e2e-spec.ts
ProjectAngularEasy/src/: index.html  proxy.conf.js
ProjectAngularEasy/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProjectAngularEasy/src/app/candidato/: candidato.component.css  candidato.component.html  candidato.component.ts
ProjectAngularEasy/src/app/model/: candidato.ts
ProjectAngularEasy/src/app/novo-candidato/: novo-candidato.component.css  novo-candidato.component.html  novo-candidato.component.ts
ProjectAngularEasy/src/app/services/: candidato.service.ts
ProjectAngularEasy/src/app/shared/: alert-modal.service.ts  shared.module.ts
ProjectAngularEasy/src/app/shared/alert-modal/: alert-modal.component.css  alert-modal.component.html  alert-modal.component.ts
ProjectAngularEasy/src/app/shared/confirm-modal/: confirm-modal.component.css  confirm-modal.component.html  confirm-modal.component.ts
ProjectEasy/: Program.cs  ProjectEasy.csproj  ProjectEasy.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectEasy/Controllers/: CandidatoController.cs  WeatherForecastController.cs
ProjectEasy/Migrations/: 20200401235856_InitialCreate.Designer.cs  20200401235856_InitialCreate.cs  20200412181600_InitialCreate.Designer.cs  20200412181600_InitialCreate.cs  CandidatoContextModelSnapshot.cs
ProjectEasy/Models/: Candidato.cs  CandidatoContext.cs
