<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200401215702_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401215702_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200401235856_InitialCreate.cs" />
    <Compile Remove="Migrations\20200401235856_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412170222_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412170222_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412171211_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412171211_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200412171755_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412171755_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.MicrosoftSqlServer" Version="7.0.0-rc1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


</Project>
